spring.datasource.url=jdbc:postgresql://localhost:5433/parking-control-db
spring.datasource.username=anaroot
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


